<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78843c8956c7456a918d7b3b40ae463c" Name="Diagram1">
        <EntityTypeShape EntityType="QLCBAModel.BUOIAN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCBAModel.KHOI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCBAModel.LOP" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCBAModel.MONAN" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCBAModel.THUCDON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLCBAModel.FK_THUCDON_MABUOI" ManuallyRouted="false" />
        <AssociationConnector Association="QLCBAModel.FK_LOP_MAKHOI" ManuallyRouted="false" />
        <AssociationConnector Association="QLCBAModel.FK_THUCDON_MALOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCBAModel.FK_THUCDON_MAMONAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>